<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="Add" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_earth_black_24dp"
        android:title="Map" />

    <item
        android:id="@+id/navigation_user_profile"
        android:icon="@drawable/ic_user_black_24dp"
        android:title="User Profile" />

</menu>
