<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                />

            <TextView
                android:id="@+id/answerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="48dp"
                />

            <TextView
                android:id="@+id/title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="title" />

            <TextView
                android:id="@+id/country_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/user_head"
                android:text="country" />

            <TextView
                android:id="@+id/tag_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country_1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/user_head"
                android:text="tags" />

            <ImageButton
                android:id="@+id/user_head"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignStart="@+id/imageView_1"
                android:layout_below="@+id/title_1"
                android:layout_marginTop="8dp"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_head"
                android:layout_marginTop="2dp"
                android:text="user name" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/button4"
                android:layout_alignEnd="@+id/button4"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_below="@+id/title_1"
                android:layout_toEndOf="@+id/tag_1"
                android:text="flip" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/user_name"
                android:layout_marginTop="8dp"
                android:onClick="sendMessage"
                android:text="comment" />

            <Button
                android:id="@+id/button2"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/button"
                android:layout_toEndOf="@+id/button"
                android:layout_marginStart="2dp"
                android:text="up" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/button"
                android:layout_toEndOf="@+id/button2"
                android:layout_marginStart="2dp"
                android:text="down" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/button"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@+id/button3"
                android:text="share" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>